.leader-board-section {
  background-color: burlywood;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 7vw;
  margin-right: 5vw;
}
.leader-board-section > div {
  display: flex;
  flex-direction: column;
}
.leader-board-section > div > * {
  flex: 1 1 auto;
}
.leader-board-section button.btn-primary {
  background-color: white;
  border: 2px black solid;
  padding: unset;
  box-shadow: 5px 5px 0 #000000;
}
.leader-board-section .cardClass {
  margin: unset;
}
.leader-board-section .cardClass > * {
  flex: 1 1 auto;
  margin: unset;
  width: unset;
}
.leader-board-section .cardClass .points {
  margin: unset;
  width: unset;
}
.leader-board-section .cardClass .name {
  flex: 1 1 auto;
}
.leader-board-section .cardClass .points {
  flex: 1 1 auto;
}
.leader-board-section .cardClass i {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.leader-board-section .teamCardFlex {
  color: black;
  display: flex;
  border-bottom: 1px solid gray;
}
@media (max-width: 768px) {
  .leader-board-section .teamCardFlex {
    display: initial;
    justify-content: flex-start;
  }
}
.leader-board-section .plusButton {
  width: 90vw;
}
.leader-board-section .blank {
  width: 10vw;
}
.leader-board-section .leaderboard-title {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: "gopher", sans-serif;
  font-size: 45px;
  font-weight: 500;
}
.leader-board-section .add-team-section {
  background-color: cadetblue;
}
.cardClass {
  background-color: black;
}
div.card-body {
  font-family: "gopher", sans-serif;
  display: flex;
  flex-direction: column;
  padding: 0 0 1.25rem;
}
div.card-body .accordian-user-card {
  border: black 2px solid;
  margin-top: 10px;
  padding: 10px;
  display: flex;
  font-size: 24px;
}
div.card-body .accordian-user-card h3,
div.card-body .accordian-user-card div {
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 100%;
  margin: unset;
}
